<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant's portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(document).on("contextmenu",function(e){
        // Preventing the default right-click behavior
        e.preventDefault();
        alert("Right-click is disabled on this page.");
    });
});
</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 44);

            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: rgb(9, 9, 59); */
            background: linear-gradient(to left,
                    blueviolet,
                    purple,
                    blue);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(5, 90, 107);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            /* margin: 70px 0; */
        }

        .rightsection img {
            width: 80%;
            /* filter: drop-shadow(10px 7px 10px orange); */
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            margin: 35px 80px;
            border: 0px;
            height: 1.1px;
            /* background: blueviolet; */
            background: linear-gradient(to left,
                    blueviolet,
                    purple,
                    blue);
        }

        .text-grey {
            color: grey;
        }

        h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 85px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 99px;
        }

        .vertical img {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 180px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        footer{
            background-color: rgb(0, 1, 62);
            /* height: 230px; */
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            color: gray;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Hemant's portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="project/index (1).html">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="Restaurant-website-design-html-css-Javascript-main/index.html">services</a></li>
                    <li><a href="hemant's music/index.html">projects</a></li>
                    <li><a href="mailto:fyc.197.2023@gmail.com">contact me</a></li>
                </ul>
            </div>
        </nav>  
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Hemant</span>
                <div>and I am a passionate</div>
                <!-- <div>Web  Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="myimg.png" alt="me">
            </div>
        </section>
        <hr>
        <section class="secondsection" id="about">
            <span class="text-grey">This work is done by me in past</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.png" class="image-top" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi nesciunt excepturi
                        omnis atque vero dignissimos laborum provident modi reprehenderit mollitia, perspiciatis
                        repellendus.
                    </div>
                </div>
                <div class="vertical">
                       <img src="developer.png" class="image-top" alt="">
                    <div class="vertical-title">
                        Node JS developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi nesciunt excepturi
                        omnis atque vero dignissimos laborum provident modi reprehenderit mollitia, perspiciatis
                        repellendus.
                    </div>
                </div>
                <div class="vertical">
                       <img src="java.svg" class="image-top" alt="">
                    <div class="vertical-title">
                        Java developer (2014-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi nesciunt excepturi
                        omnis atque vero dignissimos laborum provident modi reprehenderit mollitia, perspiciatis
                        repellendus.
                    </div>
                </div>
                <div class="vertical">
                       <img src="python.webp" class="image-top" alt="">
                    <div class="vertical-title">
                        Python developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi nesciunt excepturi
                        omnis atque vero dignissimos laborum provident modi reprehenderit mollitia, perspiciatis
                        repellendus.
                    </div>
                </div>
                <div class="vertical">
                    <img src="react.webp" class="image-top" alt="">
                 <div class="vertical-title">
                     react developer (2020-2024)
                 </div>
                 <div class="vertical-desc">
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi nesciunt excepturi
                     omnis atque vero dignissimos laborum provident modi reprehenderit mollitia, perspiciatis
                     repellendus.
                 </div>
             </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Hemant's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Name :-</li>
                    <li>Roll no. :-</li>
                    <li>Services :-</li>
                    <li>contact no. :-</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Suthar Hemant</li>
                    <li>197</li>
                    <li>Web-project , application</li>
                    <li>9428361305</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; hemantsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editor', 'graphic designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>